{
  "manifest_version": 3,
  "name": "B.E.A.C.O.N.",
  "version": "1.0",
  "description": "Browser Extension for AI-Centered Online Navigation: Like a lighthouse for the web, guiding elderly users safely to their online destination.",
  "permissions": ["activeTab", "scripting", "tts", "storage"],
  "host_permissions": ["<all_urls>"],
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": "assets/icon128.png"
  },
  "background": {
    "service_worker": "background/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content.js"],
      "css": ["content/overlay.css"]
    }
  ],
  "ai_service": {
    "allowed_apis": ["prompt", "summarizer"]
  }
}